# BankBackend

./: .gitignore  pom.xml
.github/workflows/: build.yml  run.yml
accounts/: Dockerfile  pom.xml
accounts/src/main/java/accounts/: Main.java
accounts/src/main/java/accounts/advices/: ControllerAdvices.java
accounts/src/main/java/accounts/configurations/: SecurityConfigurations.java  WebClientConfigurations.java  WebSocketConfigurations.java
accounts/src/main/java/accounts/controllers/: AccountController.java  CustomerController.java  TransferController.java
accounts/src/main/java/accounts/dto/account/: AccountBalanceState.java  AccountGetResponse.java  AccountPostRequest.java  AccountPostResponse.java  TopUpRequest.java
accounts/src/main/java/accounts/dto/converter/: ConverterJavaRequest.java  ConverterJavaResponse.java
accounts/src/main/java/accounts/dto/customer/: AccountId.java  BalanceRequest.java  BalanceResponse.java  CustomerAccount.java  CustomerPostRequest.java  CustomerPostResponse.java  ProgramRatesResponse.java
accounts/src/main/java/accounts/dto/transfer/: TransferRequest.java
accounts/src/main/java/accounts/entities/: CustomerEntity.java
accounts/src/main/java/accounts/entities/account/: AccountEntity.java
accounts/src/main/java/accounts/mappers/: AccountMapper.java  CustomerMapper.java  GRPCMapper.java  TransferMapper.java
accounts/src/main/java/accounts/myelements/: RateLimiter.java  URICreator.java
accounts/src/main/java/accounts/repositories/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/accounts/services/: AccountService.java  CustomerService.java  GRPCService.java  TransferService.java
accounts/src/main/java/accounts/services/authservices/: AuthService.java  KeycloakAuthService.java
accounts/src/main/java/accounts/services/restservices/: RestService.java  WebClientRestService.java
accounts/src/main/resources/: api.yaml  application.yml
converter/: Dockerfile  pom.xml
converter/src/main/java/prog/: Program.java
converter/src/main/java/prog/rates/advices/: ControllerAdvices.java
converter/src/main/java/prog/rates/configurations/: AppConfigurations.java  WebSecurityConfig.java
converter/src/main/java/prog/rates/controllers/: RatesController.java
converter/src/main/java/prog/rates/dto/: ConvertCurrencyResponse.java  ErrorMessage.java  RatesRequest.java
converter/src/main/java/prog/rates/mappers/: GRPCMapper.java  RatesMapper.java
converter/src/main/java/prog/rates/services/: RatesGRPCService.java  RatesService.java
converter/src/main/java/prog/rates/services/configquerieservices/: AuthService.java  KeycloakAuthService.java
converter/src/main/java/prog/rates/services/restservices/: RestService.java  WebClientRestService.java
converter/src/main/resources/: api.yaml  application.yml
converter/src/test/java/prog/rates/controllers/: RatesControllerTest.java
foothings/: pom.xml
grpc/: pom.xml
grpc/src/main/proto/: AccountService.proto  ConverterService.proto  WideUsedTypes.proto
